<!DOCTYPE html>
<html>
<head>
<title>Contacts</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="title">
                <h1>Leevi Lehtonen</h1>
                <p>Game Programmer Portfolio</p>
            </div>
            <div class="menu">
                <a href="index.html">Home</a>
                <a href="projects.html">Projects</a>
                <a href="resume.html">Resume</a>
                <a href="contacts.html">Contacts</a>
            </div>
        </header>
        <main>
            <address>
                Email: <a href="leevi.lehtonen@proton.me">leevi.lehtonen@proton.me</a><br>
                Phone number: <a href="+358 40 1545997">+358 40 1545997</a><br>
                GitHub: <a href="https://github.com/ShadySeal">https://github.com/ShadySeal</a><br>
            </address>
        </main>
    </div>
</body>
</html> 